global
        log 127.0.0.1 local2 info
        chroot /var/lib/haproxy
        pidfile /var/run/haproxy.pid
        maxconn 1000
        user haproxy
        group haproxy
        daemon
        stats socket /var/lib/haproxy/stats
defaults
        mode http
        log global
        option httplog
        option dontlognull
        option http-server-close
        option forwardfor except 127.0.0.0/8
        option redispatch
        retries 3
        timeout http-request 600s
        timeout queue 1m
        timeout connect 10s
        timeout client 1m
        timeout server 600s
        timeout http-keep-alive 6000
        timeout check 10s
        maxconn 1000
##Frontend
frontend forumapp
        mode http
        bind *:80
        stats realm Haproxy\ Statistics
        stats show-legends
        stats refresh 60s
        stats enable
        stats auth admin:iqbal@321
        stats hide-version
        stats show-node
        stats uri /stats
        maxconn 1000
use_backend forumback
default_backend forumback

#backend
backend forumback
mode http
#option httplog
option httpchk GET /
http-check expect status 200
balance roundrobin
cookie SESSIONID insert
#Backed servers
server appnode1 192.168.44.152:80 cookie appnode1 check
